var name = prompt('Здравствуй , как тебя зовут?');

if (name == "") {
    alert('Ну раз не говоришь , я буду звать тебя Васей!');
} 
else {
    alert('Привет ' + name + ". Красивое имя");
}


var age = prompt('А сколько тебе лет?');

if (age == "") {
    alert('Да , сколероз двадцатого века');
} else if (age >= 1 && age <= 10) {
    alert('Эх , совсем зеленый');
} else if (age >= 11 && age <= 16) {
    alert('Вездесущая школота');
} else if (age >= 17 && age <= 21) {
    alert('Мелковат фрукт');
} else if (age >= 22 && age <= 35) {
    alert('О , вполне взрослый мужчина!');
} else if (age >= 36 && age <= 50) {
    alert('Нет , чернослив не по мне');
} else if (age >= 51 && age <= 100) {
    alert('Дедушка , и вы туда же');
} else {
    alert('Что , тебя либо еще нет , либо уже нет!');
}

var joke = prompt('Хочешь расскажу анекдот?');
if (joke == "Нет" || joke == "нет") {
    alert('А я все равно расскажу!');
} else if (joke == "Да" || joke == "да") {
    alert('Ну слушай');
}

var last = prompt('Он умер , и это хорошо');

if (last == "Нет" || last == "нет") {
    alert("Ох , какие мы нежные , такие 'неженки' не для меня ");
} else if (last == "Да" || last == "да") {
    alert('Ну пока , спишемся!');
}
